<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>GameScraper</title>
  </head>
  <body>
    <div class="jumbotron">
        <h3>GameScraper</h3>
        <h4>The Latest Nintendo Games Scraper</h4>
    </div>

    <div class = "container-fluid">
      <h4>Latest Releases</h4>
    </div>
   </body>

   <!-- Footer -->
  <footer id = "footer" class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright: GameScraper</div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</html>